{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-app", "group:linters"],
  "timezone": "Europe/Amsterdam",
  "schedule": ["every weekend"],
  "configMigration": true,
  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "minimumReleaseAge": "2 days",
  "lockFileMaintenance": {
    "enabled": true
  },
  "github-actions": {
    "extends": [":preserveSemverRanges"]
  },
  "nvm": {
    "extends": [":preserveSemverRanges"]
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeStrategy": "squash"
    },
    {
      "matchUpdateTypes": ["lockFileMaintenance"],
      "automerge": true
    }
  ]
}
