{
	"name": "Stryker mutator",
	"short_name": "Stryker",
	"icons": [
		{
			"src": "\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		}
	],
	"theme_color": "#b74934",
	"background_color": "#fff",
	"display": "standalone"
}
