{
  "name": "stryker-mutator.github.io",
  "version": "0.0.0",
  "description": "Package for our github page",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "grunt serve",
    "test": "grunt build",
    "build": "grunt build && npm run cache",
    "cache": "node ./tasks/createCache.js",
    "sdedit": "sdedit run src/diagrams/1.lifecycle.sd src/diagrams/2.initial-test-run.sd src/diagrams/3.mutation-test.sd src/diagrams/4.run-test.sd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stryker-mutator/stryker-mutator.github.io.git"
  },
  "keywords": [
    "stryker",
    "stryker-mutator",
    "github"
  ],
  "author": "nicojs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stryker-mutator/stryker-mutator.github.io/issues"
  },
  "homepage": "https://github.com/stryker-mutator/stryker-mutator.github.io#readme",
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-npm": "0.0.2",
    "grunt-webpack": "^3.1.2",
    "highlight.js": "^9.12.0",
    "jstransformer": "^1.0.0",
    "jstransformer-markdown-it": "^2.0.0",
    "markdown-it-named-headers": "0.0.4",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.3",
    "sdedit": "^0.1.1",
    "webpack": "^4.17.1"
  },
  "contributors": [
    "Simon de Lang <simondelang@gmail.com>",
    "Arpad <ArpadKolkert@gmail.com>",
    "Hugo van Rijswijk <hugo.vanrijswijk@infosupport.com>",
    "kmdrGroch <bartosz.leoniak@wp.pl>",
    "nicojs <jansennico@gmail.com>",
    "Alex van Assem <avassem@gmail.com>",
    "Maarten Mulders <mthmulders@users.noreply.github.com>",
    "Philipp Weissenbacher <philipp.weissenbacher@gmail.com>",
    "Simon de Lang <Simon.DeLang@infosupport.com>",
    "Gianfrancø Palumbo <gianpaj@users.noreply.github.com>",
    "Adrian Heine né Lang <mail@adrianheine.de>",
    "BartB <btvanderburgt@gmail.com>",
    "Cristiano Mazzarini <mazzcris@users.noreply.github.com>",
    "Hugo van Rijswijk <hugo.v.rijswijk@gmail.com>",
    "Jelle Peters <JellePetersHAN@users.noreply.github.com>",
    "Maarten Mulders <m.th.mulders@xs4all.nl>",
    "Peter <peter.fessel@live.de>",
    "legopiraat <3492598+legopiraat@users.noreply.github.com>",
    "legopiraat <gijs.venne@hotmail.com>"
  ]
}