{
  "name": "stryker-mutator.github.io",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "prebuild": "pnpm run clone:docs",
    "postinstall": "pnpm run clone:docs",
    "clean": "docusaurus clear && rimraf docs/stryker-js docs/stryker4s docs/stryker-net docs/mutation-testing-elements",
    "clone:docs": "bash clone_docs.sh",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stryker-mutator/stryker-mutator.github.io.git"
  },
  "keywords": [
    "stryker",
    "stryker-mutator",
    "github"
  ],
  "author": "nicojs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stryker-mutator/stryker-mutator.github.io/issues"
  },
  "homepage": "https://github.com/stryker-mutator/stryker-mutator.github.io#readme",
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/faster": "3.9.2",
    "@docusaurus/plugin-client-redirects": "3.9.2",
    "@docusaurus/plugin-content-blog": "3.9.2",
    "@docusaurus/plugin-pwa": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/theme-common": "3.9.2",
    "@docusaurus/theme-mermaid": "3.9.2",
    "@giscus/react": "3.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@docusaurus/tsconfig": "3.9.2",
    "prettier": "3.8.1",
    "rimraf": "6.1.3",
    "typescript": "5.9.3"
  },
  "browserslist": {
    "production": [
      "defaults",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
